<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Happy Colors</title>
  <base href="/">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700&display=swap">
  <style>
    :root {
      font: 18px/1.5 'Barlow Semi Condensed', sans-serif;
      color-scheme: light dark;
      --height-rainbow: 6px;

      /* Light theme */
      --color-font: #333;
      --color-background: #eee;
      --color-highlight: #e6a729;

      --header-color-background: #ccc;
      --header-color-shadow: rgba(0, 0, 0, .3);

      --scheme-color-background: #ccc;
      --scheme-color-border: #aaa;
      --scheme-color-add: #888;
    }

    :root[data-theme="dark"] {
      --color-font: #ddd;
      --color-background: #111;
      --color-highlight: #e6a729;

      --header-color-background: #333;
      --header-color-shadow: rgba(0, 0, 0, .7);

      --scheme-color-background: #333;
      --scheme-color-border: #111;
      --scheme-color-add: #aaa;
    }

    @media(min-width: 900px) {
      :root {
        font-size: 22px;
      }
    }

    body {
      position: relative;
      margin: 0;
      padding: 0;
      color: var(--color-font);
      background-color: var(--color-background);
    }

    .rainbow {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      display: flex;
      height: var(--height-rainbow);
      z-index: 2;
    }

    .rainbow > * {
      flex: 1 1 0;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="rainbow">
    <div style="background-color: #de3f23"></div>
    <div style="background-color: #e6aa29"></div>
    <div style="background-color: #8ee629"></div>
    <div style="background-color: #29d0e6"></div>
    <div style="background-color: #7b29e6"></div>
    <div style="background-color: #e629b3"></div>
  </div>

  <app-happy-colors></app-happy-colors>

  <script type="module">
    import { initializeTheme } from './out-tsc/src/utils/theme.js';
    initializeTheme();
  </script>
  <script type="module" src="./out-tsc/src/app/app-happy-colors.js"></script>
</body>
</html>
